/* ============================ */
/* Design tokens (global)       */
/* EN: Global theme variables   */
/* RO: Variabilele de temă      */
/* ============================ */
:root {
  /* Colors */
  --bg: #0e1324;
  --bg-2: #0b0f1c;
  --text: #e6e9ff;
  --muted: #8a93b2;
  --ring: #2b3356;

  /* Accents */
  --accent-1: #ff4fa0;
  --accent-2: #9b5cff;
  --gradient-accent: linear-gradient(135deg, var(--accent-1), var(--accent-2));

  /* Layout */
  --sidebar-w: 240px;

  /* Motion */
  --ease: smooth, cubic-bezier(0.2, 0.8, 0.2, 1);
  --dur-1: 180ms;
}

/* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
  font: 500 16px/1.5 ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto,
    Arial;
  color: var(--text);
  background: var(--bg);
}

a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
img,
svg {
  display: block;
  max-width: 100%;
}

/* Layout shell */
/* EN: Main app shell with fixed sidebar offset on desktop
   RO: Scheletul aplicației cu offset după sidebar pe desktop */
.layout {
  min-height: 100vh;
}

.page {
  margin-left: var(--sidebar-w);
  min-height: 100vh;
  padding: 60px;
}

@media (max-width: 1024px) {
  .page {
    margin-left: 0;
    padding: 20px;
  }
}

/* Scrollbar (WebKit + Firefox) */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-track {
  background: var(--bg-2);
  border-radius: 8px;
}
::-webkit-scrollbar-thumb {
  background: var(--gradient-accent);
  border-radius: 8px;
  border: 2px solid var(--bg-2);
}
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #ff66b5, #b57fff);
}
* {
  scrollbar-width: thin;
  scrollbar-color: #9b5cff var(--bg-2);
}
