:root{
  --accent-1:#ff4fa0;
  --accent-2:#9b5cff;
  --gradient-accent: linear-gradient(135deg, var(--accent-1), var(--accent-2));
  --sidebar-w-collapsed: 72px;
}

/* container */
.aside {
  position: fixed;
  inset: 0 auto 0 0;
  width: var(--sidebar-w);
  display: grid;
  /* avem: brand, separator, nav, socials, footer */
  grid-template-rows: auto auto 1fr auto auto;
  gap: 18px;
  padding: 24px 18px;
  color: var(--text);
  background: color-mix(in oklab, var(--bg-2), transparent 18%);
  backdrop-filter: blur(10px) saturate(120%);
  -webkit-backdrop-filter: blur(10px) saturate(120%);
  border-right: 1px solid color-mix(in oklab, var(--ring), transparent 45%);
  box-shadow:
    0 0 0 1px color-mix(in oklab, var(--ring), transparent 65%),
    8px 0 24px -12px rgba(0,0,0,.45);
  z-index: 50;
}

.aside.centered .nav { align-self: center; }

/* ===== BRAND ===== */
.brand { display: grid; gap: 6px; padding: 6px; }
.brand--stack{ justify-items: center; text-align: center; }

.logo-img{
  width: 100px;
  height: 100px;
  object-fit: contain;
}
.logo-white{ filter: brightness(0) invert(1); } /* logo static alb */

.brand-title{
  font-size: 18px;
  font-weight: 900;
  letter-spacing: .5px;
}
.brand-role{
  display: inline-flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: color-mix(in oklab, var(--text), var(--muted) 35%);
}
.brand-role .role-sep{ opacity:.5; }
.brand-role .role-accent{
  background: var(--gradient-accent);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 700;
}

/* ===== SEPARATOR (brand → nav) ===== */
.brand-sep{
  height: 2px;
  margin: 2px 6px 0;
  background: color-mix(in oklab, var(--ring), transparent 35%);
  position: relative;
  border-radius: 1px;
}
.brand-sep::after{
  content: "";
  position: absolute;
  left: 0; right: 0; top: -0.5px; height: 1px;
  /* mic accent discret pe centru, ca în exemplu */
  background: linear-gradient(
    90deg,
    transparent 0%,
    color-mix(in oklab, var(--accent-1), transparent 80%) 30%,
    color-mix(in oklab, var(--accent-2), transparent 80%) 70%,
    transparent 100%
  );
  opacity: .6;
  pointer-events: none;
}

/* ===== NAV ===== */
.nav ul{
  list-style: none;
  margin: 0;
  padding: 0 4px;
  display: grid;
  gap: 10px;
}
.link{
  position: relative;
  display: flex;
  align-items: center;
  padding: 12px;
  border-radius: 12px;
  color: var(--text);
  text-decoration: none;
  transition: background 200ms ease;
  overflow: hidden;
}
.link .lbl{ letter-spacing:.2px; }

.link .bar{
  position:absolute;
  left:0; top:6px; bottom:6px; width:3px;
  border-radius:3px;
  background: var(--gradient-accent);
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 200ms ease;
}
.link.active .bar,
.link:hover .bar{ transform: scaleY(1); }

.link:hover{ background: color-mix(in oklab, var(--bg), transparent 12%); }

/* gleam hover */
.link::after{
  content:"";
  position:absolute;
  top:-150%; left:-60%;
  width:60%; height:300%;
  transform: rotate(20deg);
  background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.08) 45%, rgba(255,255,255,0) 90%);
  opacity:0; transition: opacity 200ms ease, transform 200ms ease;
}
.link:hover::after{ opacity:1; transform: translateX(50%) rotate(20deg); }

/* focus accesibil */
.link:focus-visible,
.chip:focus-visible{
  outline: 2px solid color-mix(in oklab, var(--accent-2), transparent 30%);
  outline-offset: 2px;
  border-radius: 12px;
}

/* ===== SOCIALS ===== */
.socials{
  display: grid; gap: 8px;
  padding: 0 4px;
}
.chip{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 12px;
  border-radius: 10px;
  background: color-mix(in oklab, var(--bg-2), transparent 15%);
  color: var(--text);
  font-size: 14px;
  font-weight: 600;
  transition: background 200ms ease;
}
.chip:hover{ background: color-mix(in oklab, var(--bg), transparent 10%); }

/* ===== FOOTER ===== */
.aside-footer{
  text-align: center;
  font-size: 12px;
  color: color-mix(in oklab, var(--text), var(--muted) 35%);
  display: grid; gap: 4px;
}
.aside-footer .muted{
  font-size: 11px;
  color: color-mix(in oklab, var(--text), var(--muted) 45%);
}

/* mobil */
@media (max-width: 1024px){
  .aside{
    transform: translateX(-100%);
    transition: transform 200ms ease;
  }
  .aside.is-mobile-open{ transform: translateX(0); }
}
