/* ============================ */
/* HERO (2 columns)             */
/* EN: Fullscreen split layout  */
/* RO: Layout pe 2 coloane      */
/* ============================ */
.hero-splash {
  --parallax-tx: 0px;
  --parallax-ty: 0px;
  --parallax-rx: 0deg;
  --parallax-ry: 0deg;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  align-items: center;
  gap: 20px;
  padding: 60px 80px;
  box-sizing: border-box;
}

/* Left column */
.hero-left {
  max-width: 640px;
}

.hero-title {
  margin: 0 0 20px;
  font-weight: 900;
  line-height: 1.05;
  font-size: 64px;
  letter-spacing: 0.3px;
}

.overline {
  color: var(--muted);
  font-size: 14px;
  letter-spacing: 0.3px;
  margin-bottom: 8px;
  opacity: 0.95;
}
.overline .alias {
  color: #bda8ff;
}

.hero-sub {
  margin: 0 0 24px;
  color: var(--muted);
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", monospace;
  font-size: 15px;
}

/* CTA */
.cta-gradient {
  position: relative;
  overflow: hidden;
  padding: 14px 22px;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  background: var(--gradient-accent);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 8px 20px rgba(155, 92, 255, 0.25);
  transition: transform 0.18s ease, box-shadow 0.18s ease, opacity 0.18s ease;
}
.cta-gradient:hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 28px rgba(155, 92, 255, 0.35);
  opacity: 0.98;
}
.cta-gradient::before {
  content: "";
  position: absolute;
  inset: -30% -60% auto auto;
  width: 120%;
  height: 200%;
  transform: translateX(-140%) rotate(18deg);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.45),
    rgba(255, 255, 255, 0)
  );
  filter: blur(2px);
  transition: transform 0.6s ease;
  pointer-events: none;
}
.cta-gradient:hover::before {
  transform: translateX(40%) rotate(18deg);
}

/* Right column art */
.hero-art {
  position: relative;
  transform: translate3d(var(--parallax-tx), var(--parallax-ty), 0)
    rotateX(var(--parallax-rx)) rotateY(var(--parallax-ry));
  transform-style: preserve-3d;
  will-change: transform;
  transition: transform 0.08s linear;
}
.laptop-svg {
  width: 100%;
  height: auto;
}

/* Background curves */
.bg-curve {
  opacity: 0.2;
  stroke-dasharray: 1200;
  stroke-dashoffset: 1200;
  animation: bgDraw 6s ease forwards, bgPulse 4s ease-in-out infinite 6s;
  mix-blend-mode: screen;
}
.bg-curve.c1 {
  animation-delay: 0.3s;
}
.bg-curve.c2 {
  animation-delay: 0.6s;
}
.bg-curve.c3 {
  animation-delay: 0.9s;
}
@keyframes bgDraw {
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes bgPulse {
  0%,
  100% {
    opacity: 0.2;
  }
  50% {
    opacity: 0.5;
  }
}

/* Laptop outline */
.lap-stroke {
  stroke-dasharray: 1;
  stroke-dashoffset: 1;
  animation: lap-draw 1.1s ease forwards;
  mix-blend-mode: screen;
}
.lap-stroke.d2 {
  animation-delay: 0.15s;
}
@keyframes lap-draw {
  to {
    stroke-dashoffset: 0;
  }
}

/* Screen */
.screen-fill {
  fill: #0f1427;
  opacity: 0;
  animation: screen-on 0.45s ease forwards 0.95s;
  stroke: rgba(255, 255, 255, 0.06);
  stroke-width: 1;
}
@keyframes screen-on {
  to {
    opacity: 1;
  }
}

/* Fake code */
.code-line {
  fill: url(#gradCode);
  rx: 4;
  height: 10px;
  transform-origin: left center;
  transform: scaleX(0);
  opacity: 0;
  animation: code-reveal 0.6s cubic-bezier(0.2, 0.7, 0.2, 1) forwards;
}
.l1 {
  animation-delay: 1.1s;
  width: 210px;
}
.l2 {
  animation-delay: 1.25s;
  width: 180px;
}
.l3 {
  animation-delay: 1.4s;
  width: 220px;
}
.l4 {
  animation-delay: 1.55s;
  width: 170px;
}
.l5 {
  animation-delay: 1.7s;
  width: 205px;
}
.l6 {
  animation-delay: 1.85s;
  width: 150px;
}
.l7 {
  animation-delay: 2s;
  width: 230px;
}
@keyframes code-reveal {
  to {
    transform: scaleX(1);
    opacity: 1;
  }
}

.caret {
  fill: #bda8ff;
  opacity: 0;
  animation: caret-pop 0.25s ease forwards 2s,
    caret-blink 1s steps(1) infinite 2.25s;
}
@keyframes caret-pop {
  to {
    opacity: 1;
  }
}
@keyframes caret-blink {
  0%,
  49% {
    opacity: 1;
  }
  50%,
  100% {
    opacity: 0.15;
  }
}

/* A11y */
@media (prefers-reduced-motion: reduce) {
  .bg-curve,
  .lap-stroke,
  .code-line,
  .caret {
    animation: none;
  }
  .bg-curve {
    stroke-dasharray: none;
    stroke-dashoffset: 0;
    opacity: 0.25;
  }
  .lap-stroke {
    stroke-dasharray: none;
    stroke-dashoffset: 0;
  }
  .code-line {
    transform: none;
    opacity: 1;
  }
}

/* Responsive */
@media (max-width: 1024px) {
  .hero-splash {
    grid-template-columns: 1fr;
    padding: 20px;
    text-align: center;
    gap: 18px;
  }
  .hero-title {
    font-size: 36px;
  }
  .hero-art {
    order: -1;
    margin-bottom: 20px;
    transform: none !important;
  }
}

/* ============================ */
/* Per-letter hover + wave      */
/* EN: Color invert + motion    */
/* RO: Inversare + val pe litere*/
/* ============================ */

/* Default color states applied to characters */
.t.word.u-white .ch {
  color: #fff;
  background: none;
  -webkit-text-fill-color: #fff;
}
.t.word.u-gradient .ch {
  background: var(--gradient-accent);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

/* Invert on hover */
.t.word.u-hover-gradient:hover .ch {
  background: var(--gradient-accent);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}
.t.word.u-hover-white:hover .ch {
  color: #fff !important;
  background: none !important;
  -webkit-text-fill-color: #fff;
}

/* Character base */
.t.word {
  display: inline-block;
}
.word .ch {
  display: inline-block;
  transform-origin: 50% 80%;
  /* EN: Wave delay per index / RO: Delay pe index */
  transition: transform var(--dur-1) var(--ease), color 200ms ease,
    background 200ms ease;
  transition-delay: calc(var(--i, 0) * 18ms);
}
.word .ch.is-space {
  width: 0.35ch;
}

/* Motion on hover/active */
.word .ch:hover {
  transform: translateY(-2px) rotate(-0.3deg) scale(1.08);
}
.word .ch:active {
  transform: translateY(0) scale(0.96);
}

@media (prefers-reduced-motion: reduce) {
  .word .ch {
    transition: none;
  }
}
